# bbomi_beta_version3

./: build.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/andbook/example/bbomi_beta_version3/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/andbook/example/bbomi_beta_version3/: BackPressCloseHandler.java  DeviceAdapter.java  MainActivity.java  Pop1.java  bbomi_main.java  join.java  login.java  networkSetting.java  setting.java  taskdone.java
app/src/main/res/drawable/: defaultbackground.xml  donebtn.xml  donebtn2.xml  loginbtn.xml  loginround.xml  mainround.xml  next1.xml  selectedtask.xml  taskview.xml
app/src/main/res/layout/: activity_main.xml  bbomi_main.xml  join.xml  login.xml  navigation.xml  network.xml  setting.xml  taskdone.xml  taskselected.xml
app/src/main/res/menu/: menu_bottomnavigationview.xml
app/src/main/res/values/: strings.xml  styles.xml  themes.xml
app/src/test/java/andbook/example/bbomi_beta_version3/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
